[pytest]
addopts =
    --tb=short
    --strict-markers
    -v
    --headed
    --capture=no
    --browser=chromium

markers =
    auth: authentication tests
    devices: devices management tests
    smoke: smoke tests
    regression: regression tests

python_files = test_*.py
python_classes = Test*
python_functions = test_*